<!DOCTYPE html>
<html lang="en">
<head>
<title>JM RICE DEALER</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

   body {
font-family: Times new roman;
background-color: #234f1e;
color: #000000;
margin: 0;
}

/* Style the header */
.header {
  background: linear-gradient(to left, #ffff06, #74b72e);  /* green to yellow*/
  padding: 20px;
  color: white;
  text-align: center;
  font-family: georgia;
}

/* Style the top navigation bar */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: green;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  border-left: 6px solid #728c69;
  background-color: lightgrey;
  border-radius: 5px;
  margin: 3px;
}

/* Left and right column */
.column.side {
  width: 23.5%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

/* Style the footer */
.footer {
  background-color: #98bf64;
  color: #ffffff;
  text-align: center;
  padding: 10px;
}
</style>
</head>
<body>

<div class="header">
  <h1>JM RICE DEALER</h1>
</div>

<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div class="row">
  <div class="column side">
    <h3 style="color:#ffff06;">We Sell:</h3>
<img src="https://th.bing.com/th/id/OIP.76_FJ_3V0bhH8k6blTlMegHaMI?w=115&h=180&c=7&r=0&o=5&pid=1.7" width="80px" height="90px" alt="Denorado"> Denorado Rice.

<img src="https://th.bing.com/th/id/OIP.kfolfB7CyE1Yr1Gbb0_wPQHaHa?w=210&h=210&c=7&r=0&o=5&pid=1.7" width="80px" height="90px" alt="Sinandomeng"> Sinandomeng Rice.

<img src="https://filebroker-cdn.lazada.com.ph/kf/S4a0b156d8ec54cf9819f3f0e50dba890h.jpg" width="80px" height="90px" alt="Buko Pandan Premium">Premium Rice.
  </div>
  
  <div class="column middle">
    <h2 style="color:#74b72e;">Welcome</h2>
    <p>JM rice Dealer is an established rice store that has been serving customers for more than 3 years. JM Rice Dealer started in 2021 as a small rice stall in Gapan City. We sell a lot of types of rice like denorado. We typically have a deep knowledge of the rice industry and are able to provide information on the origin, quality, and cooking methods of the rice we sell. We also offer bulk pricing options for larger orders and delivery services for our customers. We sell rice as well as associated goods like rice cookers, and containers. For our clients, we offer services including bespoke milling and packaging.</p>
    <p>We are dedicated to satisfy our customers and enhancing the interest of our stakeholders. With years of experience in the rice industry, customers are always assured of premium quality rice and exceptional customer service. We, rice dealer is someone who specializes in buying, selling, and distributing rice to various customers such as retailers, restaurants, and households. We typically source our rice from local farmers or wholesale suppliers and then package and sell it in bulk or retail quantities.</p>
  </div>
  
  <div class="column side">
    <h3 style="color:#ffff06;">Contact Us</h3>
<p><img src="https://i.pinimg.com/564x/4b/6a/bc/4b6abcc7950843b816664622b006efce.jpg" width="15px" height="15px" alt="Email"> Email: jmrice@gmail.com</p>
<p><img src="https://i.pinimg.com/736x/60/6f/cf/606fcf646f2f1ab3c95fbb1ce1888064.jpg" width="15px" height="15px" alt="Phone"> Phone:09159132180</p>
<p><img src="https://i.pinimg.com/564x/35/c1/14/35c11477d386737c8890f6cc0c0cd2d7.jpg" width="15px" height="15px" alt="Map"> Location: Sangco st., Brgy San Lorenzo, Gapan City</p>
  </div>
</div>

<div class="footer">
  <p>&copy; 2021 JM Rice Dealer. All rights reserved.</p>
</div>
  
</body>
</html>


